[{"/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/App.js":"1","/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/children.js":"2","/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/comp1.js":"3","/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/comp2.js":"4"},{"size":583,"mtime":1611689015033,"results":"5","hashOfConfig":"6"},{"size":271,"mtime":1611686153325,"results":"7","hashOfConfig":"6"},{"size":197,"mtime":1611687557337,"results":"8","hashOfConfig":"6"},{"size":207,"mtime":1611688817623,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"mycus7",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/App.js",[],"/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/children.js",[],"/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/comp1.js",[],"/home/gianine/Área de Trabalho/q2/sp1CompChildren/comp-child/src/components/comp2.js",[]]